{
    "name":             "journalist",
    "version":          "0.0.6",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Maintain a cache of objects that write database pages to file.",
    "keywords":
    [
                        "database", "strata", "b-tree", "streams", "filesystem"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/journalist",
    "bugs":             "https://github.com/bigeasy/journalist/issues",
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/journalist/raw/master/LICENSE"
    }],
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/journalist.git"
    },
    "dependencies":
    {
                        "cadence":          "0.0.40",
                        "magazine":         "0.0.12",
                        "staccato":         "0.0.2"
    },
    "devDependencies":
    {
                        "proof":            "0.0.48",
                        "rimraf":           "2.2.8"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
