{
    "name":                 "journalist",
    "version":              "0.1.28",
    "description":

      "Journaled file system operations that form a transaction.",

    "keywords":
    [
                            "database", "strata", "b-tree", "streams", "filesystem"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":         [],
    "homepage":             "https://github.com/bigeasy/journalist",
    "bugs":                 "https://github.com/bigeasy/journalist/issues",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/journalist"
    },
    "dependencies":
    {
                            "errno":                        "1.0.0",
                            "extant":                       "2.0.0-alpha.2",
                            "hash.fnv":                     "^1.0.5",
                            "interrupt":                    "11.0.0-alpha.23",
                            "rescue":                       "7.0.0-alpha.16",
                            "transcript":                   "0.1.5"
    },
    "devDependencies":
    {
                            "proof":                        "^9.0.2"
    },
    "main":                 "journalist.js",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
